# Tmux Conifguration
# Author              : thebearjew <Jacob Young>
# Creation Date       : July 30th, 2016

# UTF-8 Settings
set -g status-utf8 on
set -g utf8 on

# Fastest command sequences (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Extend History
set -g history-limit 50000

# allow pbcopy | pbpase on OSX
set-option -g default-command "reattach-to-user-namespace -l zsh"

# For nice colors
set -g default-terminal "screen-256color"

# use ctrl+a rather than ctrl+b (capslock == ctrl)
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# don't rename windows
set-option -g allow-rename off

# right statusbar
# set -g status-right ''

# vim keys to navigate between windows
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use vim keybindings in copy mode
set-option -g mode-keys vi

# setup 'v' to begin selection like in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# enable mouse (mostly for scrolling)
# set-option -g mouse-select-pane on
# set-option -g mouse-select-window on
# set-window-option -g mode-mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# last saved environment is automatically restored when tmux is started.
set -g @continuum-restore 'on'

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

